// 定数は「再代入できない」
// 定数の制約とは、あくまで再代入できない変数であって、必ずしも変更できないといういみではありません。
// 参照型と基本型によってその動作は違う。
// 参照型とは
// 配列、オブジェクト、関数のこと
// 基本型とはそれ以外のこと

// const TAX = 1.08;
// TAX = 1.1;
const data = [1, 2, 3];
// data = [4, 5, 6];
data[1] = 10;
